In [1]:
import pandas as pd

In [4]:
columns = ['transaction_id', 'timestamp', 'payee', 'description', 'raw_description', 'amount', 'balance', 'receipt_number']
df = pd.read_csv("../data/data.csv", index_col = None,header=None,names=columns)
df.head()

,transaction_id,timestamp,payee,description,raw_description,amount,balance,receipt_number
0,202409062347179589581,1725631200,CLAYTON AQUATIC & HEA CLAYTON VICAU,NaN,CLAYTON AQUATIC & HEA CLAYTON VICAU,-32.3,3.23,H131693512290
1,202409062037085160851,1725631200,Lebara Recharge North Sydney AU AUS Card xx718...,NaN,Lebara Recharge North Sydney AU AUS Card xx718...,-24.9,35.53,H237907267178
2,202409060039409900491,1725544800,COLES 0536 CLAYTON AU,NaN,COLES 0536 CLAYTON AU,-21.0,60.43,H131688743604
3,202409060039241882911,1725544800,Transfer from xx0274 CommBank app,NaN,Transfer from xx0274 CommBank app,50.0,81.43,N290643898834
4,202409051244176647851,1725458400,Transfer to xx4211 CommBank app,NaN,Transfer to xx4211 CommBank app,-120.0,31.43,N290541692051

In [5]:
df['category']='other'

In [13]:
import re
df['category']='other'
df.loc[df['raw_description'].str.contains(r'AQUATIC', flags=re.IGNORECASE), 'category'] = 'GYM'
df.loc[df['raw_description'].str.contains(r'Lebara', flags=re.IGNORECASE), 'category'] = 'LEBARA'
df.loc[df['raw_description'].str.contains(r'COLES', flags=re.IGNORECASE), 'category'] = 'COLES'
df.loc[df['raw_description'].str.contains(r'Transfer from xx0274 CommBank app', flags=re.IGNORECASE), 'category'] = 'D'
df.loc[df['raw_description'].str.contains(r'Transfer to xx4211 CommBank app', flags=re.IGNORECASE), 'category'] = 'INVEST'
df.loc[df['raw_description'].str.contains(r'Transfer from xx0274 CommBank app Invest', flags=re.IGNORECASE), 'category'] = 'D'
df.loc[df['raw_description'].str.contains(r'MYKI', flags=re.IGNORECASE), 'category'] = 'MYKI'
df.loc[df['raw_description'].str.contains(r'UBER', flags=re.IGNORECASE), 'category'] = 'UBER'
df.loc[df['raw_description'].str.contains(r'STRIKE', flags=re.IGNORECASE), 'category'] = 'STRIKE'
df.loc[df['raw_description'].str.contains(r'COSTCO',flags=re.IGNORECASE), 'category']='COSTCO'
df.loc[df['raw_description'].str.contains(r'OVERDRAW',flags=re.IGNORECASE), 'category']='COMM'
df.loc[df['raw_description'].str.contains(r'RENT',flags=re.IGNORECASE), 'category']='RENT'
df.loc[df['raw_description'].str.contains(r'BARBER',flags=re.IGNORECASE), 'category']='BARBER'
df.head(10)

,transaction_id,timestamp,payee,description,raw_description,amount,balance,receipt_number,category
0,202409062347179589581,1725631200,CLAYTON AQUATIC & HEA CLAYTON VICAU,NaN,CLAYTON AQUATIC & HEA CLAYTON VICAU,-32.3,3.23,H131693512290,GYM
1,202409062037085160851,1725631200,Lebara Recharge North Sydney AU AUS Card xx718...,NaN,Lebara Recharge North Sydney AU AUS Card xx718...,-24.9,35.53,H237907267178,LEBARA
2,202409060039409900491,1725544800,COLES 0536 CLAYTON AU,NaN,COLES 0536 CLAYTON AU,-21.0,60.43,H131688743604,COLES
3,202409060039241882911,1725544800,Transfer from xx0274 CommBank app,NaN,Transfer from xx0274 CommBank app,50.0,81.43,N290643898834,D
4,202409051244176647851,1725458400,Transfer to xx4211 CommBank app,NaN,Transfer to xx4211 CommBank app,-120.0,31.43,N290541692051,INVEST
5,202409051244015911661,1725458400,Transfer from xx0274 CommBank app Invest,NaN,Transfer from xx0274 CommBank app Invest,120.0,151.43,N290541681266,D
6,202409051212402546981,1725458400,Transfer To MS ALANA RAE CARTER PayID Phone fr...,NaN,Transfer To MS ALANA RAE CARTER PayID Phone fr...,-245.0,31.43,N290541635407,other
7,202409051211543246041,1725458400,Transfer from xx0274 CommBank app,NaN,Transfer from xx0274 CommBank app,250.0,276.43,N290541636321,D
8,202409050545554338441,1725458400,MYKI CLAYTON RS CLA CLAYTON VICAU,NaN,MYKI CLAYTON RS CLA CLAYTON VICAU,-50.0,26.43,H131685906542,MYKI
9,202409050545475172281,1725458400,Transfer from xx0274 CommBank app,NaN,Transfer from xx0274 CommBank app,50.0,76.43,N290549514401,D